DB Á¤º¸
DB id = "root"
DB pw = "root"

DB name = lectureevaluation


tables = 
mysql> show tables;
+-----------------------------+
| Tables_in_lectureevaluation |
+-----------------------------+
| evaluation                  |
| likey                       |
| user                        |
+-----------------------------+

table evaluation = 
mysql> desc evaluation;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| evaluationID      | int(11)       | NO   | PRI | NULL    | auto_increment |
| userID            | varchar(50)   | YES  |     | NULL    |                |
| lectureName       | varchar(50)   | YES  |     | NULL    |                |
| professorName     | varchar(50)   | YES  |     | NULL    |                |
| lectureYear       | int(11)       | YES  |     | NULL    |                |
| semesterDivide    | varchar(20)   | YES  |     | NULL    |                |
| lectureDivide     | varchar(50)   | YES  |     | NULL    |                |
| evaluationTitle   | varchar(50)   | YES  |     | NULL    |                |
| evaluationContent | varchar(2048) | YES  |     | NULL    |                |
| totalScore        | varchar(10)   | YES  |     | NULL    |                |
| creditScore       | varchar(10)   | YES  |     | NULL    |                |
| comfortableScore  | varchar(10)   | YES  |     | NULL    |                |
| lectureScore      | varchar(10)   | YES  |     | NULL    |                |
| likeCount         | int(11)       | YES  |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+

table user = 
mysql> desc user;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| userID           | varchar(50) | NO   | PRI | NULL    |       |
| userPassword     | varchar(50) | YES  |     | NULL    |       |
| userEmail        | varchar(50) | YES  |     | NULL    |       |
| userEmailHash    | varchar(64) | YES  |     | NULL    |       |
| userEmailChecked | tinyint(1)  | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

table likey = 
mysql> desc likey;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(50) | NO   | PRI | NULL    |       |
| evaluationID | int(11)     | NO   | PRI | NULL    |       |
| userIP       | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
